{
  "name": "easyfront",
  "version": "1.0.0",
  "private": true,
  "description": "Site web avec Node.js, pages HTML composées dynamiquement et une expérience utilisateur en AJAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node back/index.js"
  },
  "keywords": [],
  "author": "Alexandre VENET",
  "license": "UNLICENSED"
}
